<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <body>

        <main>
            <h1>Welcome to My Website</h1>
        </main>
        <script src="index.js"></script>
        <script src="about.js"></script>
        <script src="contact.js"></script>
        <script src="profiles.js"></script>
        <script src="services.js"></script>
        <script src="reviews.js"></script>
        <script src="stylists.js"></script>
        <ul>
            <li><a href="index.js">Home</a></li>
            <li>
                <a href="services.js">Services</a>
            </li>
            <li><a href="contact.js">Contact</a></li>
            <li>
                <a href="profiles.js">Profiles</a>
            </li>
            <li>
                <a href="stylists.js">Stylists</a>
            </li>
            <li>
                <a href="reviews.js">Reviews</a>
            </li>
            <li><a href="about.js">About</a></li>
        </ul>

        <head>

            <style>
                .flex-container {
                    display: flex;
                    flex-direction: row;
                    background-color: DodgerBlue;
                }
                
                .flex-container>div {
                    background-color: #f1f1f1;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 30px;
                }
                
                body {
                    background-color: rgb(230, 201, 173);
                }
                
                h1 {
                    color: rgb(218, 31, 109);
                    text-align: center;
                }
                
                p {
                    font-family: verdana;
                    font-size: 20px;
                }
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    padding: 8px;
                    background-color: #ec9829;
                }
            </style>
        </head>
        <div class="container">
            <div>hi</div>
            <div>there</div>
            <div>friend</div>
        </div>
        <h1>find local stylists in your area
        </h1>

        <p>check local stylists and see the work they do
        </p>
        <div class="container">
            <div>
                services
                <li>
                    weaves lace front wigs braids
                </li>
            </div>
            <br>
            <div class="container">
                <div>
                    contact
                    <li> name phone numbers email
                    </li>
                </div>
                <br>
                <div class="container">
                    <div>areas and locations
                        <li>los angeles san francisco san diego austin houston new york miami

                        </li>
                    </div>
                    <br>
                    <div class="container">
                        <div> choose a style </div>
                        <br>
                        <div class="container">
                            <div>
                                search a stylist </div>
    </body>


</html>